NoteSystem.WpfApp/Views/NotebookEditor.xaml

<Window x:Class="NoteSystem.WpfApp.NotebookEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteSystem.WpfApp.ViewModels"
        xmlns:rules="clr-namespace:NoteSystem.WpfApp.ValidationRules"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="NotebookEditorWindow"
        Title="Notebook Editor" Height="150" Width="300">
    <Window.DataContext>
        <local:NotebookVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Name"/>
            <TextBox x:Name="NotebookName" Height="30">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Foreground="Red" Content="{Binding Error}"/>
        </StackPanel>
        
        <Button Content="Ok" IsDefault="True"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Width="70" Height="30" Click="Button_Click"/>
        
        <Button Content="Cancel" IsDefault="True"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="70" Height="30"/>
    </Grid>
</Window>
